# nexignAutotests

./: pom.xml
src/main/java/MainPage/: MainPage.java  MainPageTests.java
src/main/java/utils/: BasePage.java  BaseTest.java
